server {

  listen 3000;

  location / {
    # the build folder must be deployed under /usr/share/nginx/html/dashboard
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
